<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="https://kit.fontawesome.com/64d88391ec.js" crossorigin="anonymous"></script>
</head>
<header class="contenedor">
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./biografia.html">Biografía</a></li>
            <li><a href="./galeria.html">Galería</a></li>
        </ul>
    </nav>

</header>
<body>

</body>
<footer>
    <div id="circle">
        <ul>
            <li><a class="t1" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
            <li><a class="t2" href="https://www.instagram.com"><i class="fab fa-instagram"></i> </a></li>
            <li><a class="t3" href="https://www.twitter.com"><i class="fab fa-twitter"></i> </a></li>
            <li><a class="t4" href="https://www.linkedin.com"> <i class="fab fa-linkedin"></i> </a></li>

        </ul>
    </div>
</footer>
</html>